{
  "name": "whatsapp-baileys-server",
  "version": "1.0.0",
  "description": "Servidor WhatsApp com Baileys para WiFi Tocantins",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "qrcode": "^1.5.4",
    "pino": "^9.5.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
